SMTP_USERNAME = AKIAI6SYXQP5J34QNEAA
SMTP_PASSWORD = AmEisMjmqv0+2Fb6xAVuBfsbDSmOVqnma5BobGvq+Gsl
#for AWS -> example: email-smtp.us-west-2.amazonaws.com
HOST = email-smtp.eu-west-1.amazonaws.com
PORT = 465
