UAT_COUNTRY= IDN
UAT_HOST= https://uat-16703-asia-idn.iiko.it/resto/api/
UAT_HOST_V2= https://uat-16703-asia-idn.iiko.it/resto/api/v2/
UAT_AUTH= https://uat-16703-asia-idn.iiko.it/resto/api/auth?login=admin&pass=2155245b2c002a1986d3f384af93be813537a476
UAT_OLAP= https://uat-16703-asia-idn.iiko.it/resto/api/v2/reports/olap?key=
UAT_LOGOUT= https://uat-16703-asia-idn.iiko.it/resto/api/ogout?key=
#UAT_HOST= https://16735-meta-uat.iiko.it/resto/api/
#UAT_HOST_V2= https://16735-meta-uat.iiko.it/resto/api/v2/
#UAT_AUTH= https://16735-meta-uat.iiko.it/resto/api/auth?login=admin&pass=2155245b2c002a1986d3f384af93be813537a476
#UAT_OLAP= https://16735-meta-uat.iiko.it/resto/api/v2/reports/olap?key=