UAT_COUNTRY= UAE
UAT_HOST= https://16735-meta-uat.iiko.it/resto/api/
UAT_HOST_V2= https://16735-meta-uat.iiko.it/resto/api/v2/
UAT_AUTH= https://16735-meta-uat.iiko.it/resto/api/auth?login=admin&pass=2155245b2c002a1986d3f384af93be813537a476
UAT_OLAP= https://16735-meta-uat.iiko.it/resto/api/v2/reports/olap?key=